# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [7]:
import pandas as pd
import numpy as np

anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
Serie_anomalia = pd.Series(anomalia_termica)
Serie_anomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:

ano = [1990, 1920, 1940, 1960, 1980, 2000, 2020]
Serie_anomalia_index = pd.Series(anomalia_termica, index = ano)
Serie_anomalia_index

1990   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

Serie_dic_anomalia = pd.Series(dic_temperaturas)
Serie_dic_anomalia

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [30]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0    89.025382   82.814202   96.629465
1    95.450695   91.278631   90.682237
2    86.303106  104.923743  103.858520
3   116.940762  115.176717   98.921560
4   110.506665  105.590827  105.017195
5    82.043221  100.685453   81.671313
6    87.337753  117.842846  106.323831
7   102.849334   91.537278  115.940976
8    97.069431  106.541407  104.293161
9    97.040350   97.004938   96.052424
10  111.929037   70.913613  100.840973
11  107.137457   89.117214   91.756469
12  104.560466   97.841092   94.661804
13  103.440553  104.289838   96.008702
14   96.721872   98.960681  104.117558
15   85.308663   90.789778   90.034827
16  106.978600  105.064618   96.551927
17   88.830994  107.471488   93.881725
18  112.619309  100.982347   98.214504
19   88.332026  110.973830  112.355670

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [47]:

tabela = pd.DataFrame(arr, index = list(range(1,21)), columns=['x1','x2','x3'])
tabela

            x1          x2          x3
1    89.025382   82.814202   96.629465
2    95.450695   91.278631   90.682237
3    86.303106  104.923743  103.858520
4   116.940762  115.176717   98.921560
5   110.506665  105.590827  105.017195
6    82.043221  100.685453   81.671313
7    87.337753  117.842846  106.323831
8   102.849334   91.537278  115.940976
9    97.069431  106.541407  104.293161
10   97.040350   97.004938   96.052424
11  111.929037   70.913613  100.840973
12  107.137457   89.117214   91.756469
13  104.560466   97.841092   94.661804
14  103.440553  104.289838   96.008702
15   96.721872   98.960681  104.117558
16   85.308663   90.789778   90.034827
17  106.978600  105.064618   96.551927
18   88.830994  107.471488   93.881725
19  112.619309  100.982347   98.214504
20   88.332026  110.973830  112.355670

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [49]:
tabela['media'] = (tabela['x1'] + tabela['x2'] + tabela['x3'])/3
tabela

            x1          x2          x3       media
1    89.025382   82.814202   96.629465   89.489683
2    95.450695   91.278631   90.682237   92.470521
3    86.303106  104.923743  103.858520   98.361790
4   116.940762  115.176717   98.921560  110.346346
5   110.506665  105.590827  105.017195  107.038229
6    82.043221  100.685453   81.671313   88.133329
7    87.337753  117.842846  106.323831  103.834810
8   102.849334   91.537278  115.940976  103.442529
9    97.069431  106.541407  104.293161  102.634666
10   97.040350   97.004938   96.052424   96.699237
11  111.929037   70.913613  100.840973   94.561207
12  107.137457   89.117214   91.756469   96.003713
13  104.560466   97.841092   94.661804   99.021121
14  103.440553  104.289838   96.008702  101.246365
15   96.721872   98.960681  104.117558   99.933370
16   85.308663   90.789778   90.034827   88.711090
17  106.978600  105.064618   96.551927  102.865048
18   88.830994  107.471488   93.881725   96.728069
19  112.619309  100.982347   98.214504  103.938720
20   88.332026  110.973830  112.355670  103.887176

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [52]:

tabela['log_med'] = np.log(tabela['media'])
tabela

            x1          x2          x3       media   log_med
1    89.025382   82.814202   96.629465   89.489683  4.494123
2    95.450695   91.278631   90.682237   92.470521  4.526890
3    86.303106  104.923743  103.858520   98.361790  4.588652
4   116.940762  115.176717   98.921560  110.346346  4.703624
5   110.506665  105.590827  105.017195  107.038229  4.673186
6    82.043221  100.685453   81.671313   88.133329  4.478851
7    87.337753  117.842846  106.323831  103.834810  4.642801
8   102.849334   91.537278  115.940976  103.442529  4.639016
9    97.069431  106.541407  104.293161  102.634666  4.631176
10   97.040350   97.004938   96.052424   96.699237  4.571606
11  111.929037   70.913613  100.840973   94.561207  4.549247
12  107.137457   89.117214   91.756469   96.003713  4.564387
13  104.560466   97.841092   94.661804   99.021121  4.595333
14  103.440553  104.289838   96.008702  101.246365  4.617557
15   96.721872   98.960681  104.117558   99.933370  4.604504
16   85.308663   90.789778   90.034827   88.711090  4.485385
17  106.978600  105.064618   96.551927  102.865048  4.633418
18   88.830994  107.471488   93.881725   96.728069  4.571904
19  112.619309  100.982347   98.214504  103.938720  4.643801
20   88.332026  110.973830  112.355670  103.887176  4.643305